// Content Styles

.content-inner {
  font-family: var(--serif-font-family);
  font-size: 1em;
  line-height: 1.6875em;
  position: relative;
  color: var(--dark-gray-text-body);
  background-color: var(--white);

  @import './content/general';
  @import './content/admonition';
  @import './content/summary';
  @import './content/functions';
  @import './content/code';
  @import './content/footer';
  @import './content/bottom-actions.less';
}

body:not(.dark) .content-inner img[src*="#gh-dark-mode-only"] {
  display: none;
}
