.sidebar {
  font-family: var(--sans-font-family);
  font-size: 16px;
  line-height: 18px;
  background: var(--dark-gray);
  color: var(--lightest-gray);
  overflow: hidden;
  scrollbar-color: var(--medium-gray) var(--dark-gray);

  .gradient {
    background: linear-gradient(var(--dark-gray), var(--dark-gray-alpha-0));
    height: 20px;
    margin-top: -20px;
    pointer-events: none;
    position: relative;
    top: 20px;
    z-index: 100;
  }

  ul {
    list-style: none;

    li {
      margin: 0;
      padding: 0 10px;
    }
  }

  a {
    color: var(--lightest-gray);
    text-decoration: none;
    transition: color 0.3s ease-in-out;

    &:hover {
      color: var(--white);
    }
  }

  .sidebar-header {
    margin: 12px;
    border-radius: 4px;
    background-color: var(--bg-medium-gray);
    width: 276px;
  }

  .sidebar-projectDetails {
    display: inline-block;
    text-align: left;
    vertical-align: top;
    margin: 6px 0 0 10px;
  }

  .sidebar-projectImage {
    display: inline-block;
    max-width: 48px;
    max-height: 48px;
    margin: 0 0 0 10px;
    vertical-align: bottom;
  }

  .sidebar-projectName {
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    color: var(--lightest-gray);
    margin: 0;
    padding: 0;
    max-width: 230px;
    word-wrap: break-word;
  }

  .sidebar-projectVersion {
    display: block;
    position: relative;
    margin: 0;
    padding: 0;
    font-weight: 300;
    font-size: 16px;
    line-height: 20px;
    color: var(--light-gray);
  }

  .sidebar-projectVersionsDropdown {
    cursor: pointer;
    position: relative;
    margin: 0;
    padding: 0 0 0 12px;
    border: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-color: transparent;
    color: var(--white);
    z-index: 2;

    option {
      color: initial;
    }

    &:focus {
      outline: none;
    }
  }

  .sidebar-projectVersion form::after {
    position: absolute;
    left: 0;
    top: 2px;
    content: '\25BC';
    z-index: 1;
    font-size: 8px;
    color: var(--white);
  }

  .sidebar-projectVersionsDropdown::-ms-expand {
    display: none;
  }

  .sidebar-listNav {
    padding: 0px;
    padding-top: 12px;
    margin: 0;

    li,
    li a {
      text-transform: uppercase;
      font-weight: 300;
      font-size: 14px;
      color: var(--light-gray);
    }

    li {
      display: inline-block;
      border-bottom: 3px solid transparent;
      line-height: 27px;

      &:hover,
      &.selected,
      &:hover a,
      &.selected a {
        border-color: var(--main);
        color: var(--lightest-gray);
      }
    }
  }

  .sidebar-search {
    margin-top: 12px;

    &.selected .search-button,
    .search-button:hover {
      color: var(--main);
      opacity: 1;
    }

    .search-label {
      position: relative;
      width: 100%;
    }

    .search-button {
      font-size: 14px;
      color: var(--lightest-gray);
      background-color: transparent;
      border: none;
      cursor: pointer;
      left: 22px;
      margin: 0;
      opacity: 0.5;
      padding: 3px 1px 3px 0;
      position: absolute;
      top: 18px;
      z-index: 2;
    }

    .search-close-button {
      font-size: 16px;
      color: var(--lightest-gray);
      background-color: transparent;
      border: none;
      cursor: pointer;
      right: 18px;
      margin: 0;
      opacity: 0.5;
      padding: 5px 1px 5px 0;
      position: absolute;
      transform: scaleY(0);
      top: 17px;
      transition: 0.15s transform ease-out;
      z-index: 2;

      &:hover {
        opacity: 0.7;
      }

      &:focus,
      &:hover {
        outline: none;
      }
    }

    .search-input {
      background-color: var(--bg-medium-gray);
      border: none;
      border-radius: 4px;
      color: var(--lightest-gray);
      margin-left: 12px;
      padding: 8px 6px 8px 38px;
      width: 276px;

      &:focus,
      &:hover {
        outline: none;
      }
    }

    .ri-search-2-line {
      font-weight: bold;
    }
  }

  #full-list {
    margin: 0;
    padding: 20px 0;
    overflow-y: auto;
    position: relative;
    -webkit-overflow-scrolling: touch;
    .flex(1);

    li {
      padding: 0;
      margin-right: 30px;
      line-height: 27px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;

      &.docs {
        margin-right: 0;
      }

      &.open > ul {
        display: block;
        margin-left: 10px;
      }

      a.expand > span.icon-expand {
        &:after {
          .remix-icon;
          content: @icon-arrow-down-s;
          float: right;
          margin-right: 10px;
          font-size: 1.2em;
          position: absolute;
          right: 0;
        }
      }

      &.open > a.expand > span.icon-expand {
        &:after {
          .remix-icon;
          content: @icon-arrow-up-s;
        }
      }

      &.docs > a > span.icon-expand {
        &:after {
          .remix-icon;
          margin-right: 12px;
          content: @icon-add;
          font-size: 1em;
          position: absolute;
          right: 0;
        }
      }

      &.docs.open > a > span.icon-expand {
        &:after {
          .remix-icon;
          content: @icon-subtract;
        }
      }

      &.nesting-context {
        font-weight: bold;
        font-size: 0.9em;
        line-height: 1.8em;
        color: var(--light-gray);
        padding-left: 15px;
      }

      &.group {
        text-transform: uppercase;
        font-weight: bold;
        font-size: 0.8em;
        margin: 2.0em 0 0;
        line-height: 1.8em;
        color: var(--light-gray);
        padding-left: 15px;
      }

      a {
        padding: 3px 0 3px 15px;
        color: var(--accent-light-gray);
      }

      a.expand,
      .sections-list > li {
        text-overflow: ellipsis;
      }

      .current-section > a {
        color: var(--main);
      }

    }

    &>li {
      &.current-page > a {
        color: var(--main);
        border-left: 3px solid var(--main);
        padding-left: 12px;
        &:after {
          color: var(--main);
        }
      }

      &.current-page {
        color: var(--main);
      }

      &:last-child {
        margin-bottom: 30px;
      }

      &.group:first-child {
        margin-top: 0;
      }
    }

    ul {
      display: none;
      margin: 9px 15px;
      margin-right: 0;
      padding: 0;

      li {
        font-weight: 300;
        line-height: 20px;
        padding: 2px 8px;
        margin-right: 0px;
        color: var(--lightest-gray);

        &.current-hash {
          color: var(--main);
          &:before {
            content: "\2022";
            color: var(--main);
          }
        }

        &.current-hash > a {
          color: var(--main);
          margin-left: -12px;
        }

        a {
          padding-left: 15px;
        }

        ul {
          display: none;
          margin: 9px 20px;
          margin-right: 0;

          li {
            border-left: 1px solid var(--accent-medium-gray);
            padding: 0px 10px;
            margin-left: 8px;
            margin-right: 0;
            color: var(--lightest-gray);

            a {
              padding-left: 0px;
            }

            &.current-hash:before {
              content: none;
            }

            &.current-hash {
              color: var(--main);
              border-color: var(--main);
            }

            &.current-hash > a {
              color: var(--main);
              margin-left: 0;
            }
          }
        }
      }
    }
  }

  ::-webkit-scrollbar {
    width: 14px;
  }

  ::-webkit-scrollbar-track {
    background-color: var(--dark-gray);
  }

  ::-webkit-scrollbar-thumb {
    background: var(--medium-gray);
    border-radius: 10px;
    border: 3px solid var(--dark-gray);
  }
}

.sidebar-button {
  color: var(--gray);
  cursor: pointer;
  background-color: transparent;
  border: none;
  padding: 15px 11px;
  font-size: 16px;

  &:hover {
    color: var(--white);
  }

  &:active,
  &:hover,
  &:focus {
    outline: none;
  }
}

@media screen and (max-height: 500px) {
  .sidebar {
    overflow-y: auto;

    #full-list {
      overflow: visible;
    }
  }
}
