#toast {
  opacity: 0;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 1rem;
  min-width: 3rem;
  margin: 0 -1.2rem;
  padding: 0.7rem 1.2rem;
  border-radius: 10px;
  border-style: solid;
  border-width: 1px;
  border-color: var(--white-darken-20);
  box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.1) 0px 8px 10px -6px;
  font-weight: 700;
  color: var(--black);
  text-align: center;
  background-color: var(--white);
  transition: opacity 0.4s ease-in-out, transform 0.3s ease-out;
}

#toast.show {
  opacity: 1;
  transform: translateY(-0.75rem);
}

@media (prefers-reduced-motion: reduce) {
  #toast {
    transition: none;
  }
}
