@import './common';


:root {
	--main: #8E7CE6; //purple 600

	// Special variants
	--main-darken-20: #4528d4;
	--main-darken-10: #6951de;
	--dark-gray: #0D1829; // gray 800
	--dark-gray-alpha-0: #0D182900;
}