code {
  background-color: var(--night-code-background);
  border-color: var(--night-code-background-lighten-10);
}

pre {
  code {
    background-color: var(--night-code-background);
  }

  a, a:visited {
    color: var(--white);
    text-decoration: none;
  }

  a:hover {
    color: var(--main);
  }
}
