.footer {
  color: var(--light-gray);

  .footer-button {
    color: var(--light-gray);
    .linkUnderlines(var(--light-gray))
  }

  a {
    color: var(--light-gray);
    .linkUnderlines(var(--light-gray))
  }
}
