@keyframes night-blink-background {
  from {
    background-color: var(--night-header);
  }

  to {
    background-color: var(--accent-medium-gray);
  }
}

.detail {
  &:target .detail-header {
    animation-name: night-blink-background;
  }
}

.detail-header {
  background: var(--night-header);
  color: var(--night-text-body);
}

.specs .attribute {
  color: var(--night-medium-gray);
}

div.deprecated {
  background-color: var(--night-deprecated);
}
