h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--night-text-headers);
}

a {
  color: var(--night-text-headers);
  text-decoration: none;
  .linkUnderlines(var(--night-text-headers));
}

a.view-source {
  color: #939393;
  text-decoration: none;

  &:hover {
    color: var(--white);
  }
}

.settings {
  color: #939393;

  &:hover {
    color: var(--white);
  }
}

.note {
  color: #939393;
}

.summary h2 a {
  text-decoration: none;
}

img[src*="#gh-light-mode-only"] {
  display: none;
}
