a.no-underline,
pre a {
  color: var(--main-darken-10);
  text-shadow: none;
  text-decoration: none;
  background-image: none;

  &:visited,
  &:active,
  &:focus,
  &:hover {
    color: var(--main-darken-20);
    text-decoration: none;
  }
}

code {
  background-color: var(--code-background);
  vertical-align: baseline;
  border-radius: 2px;
  padding: .1em .2em;
  border: 1px solid var(--code-background-darken-10);
  text-transform: none;
}

pre {
  margin: var(--base-line-height) 0;

  code {
    display: block;
    overflow-x: auto;
    white-space: inherit;
    padding: 0.5em 1em;
    background-color: var(--code-background);
  }
}
