.footer {
  margin: 4em auto 1em;
  text-align: center;
  font-style: italic;
  font-size: 14px;
  color: var(--medium-gray);

  .line {
    display: inline-block;
  }

  .footer-button {
    background-color: transparent;
    border: 0;
    color: var(--medium-gray);
    cursor: pointer;
    font-style: italic;
    outline: none;
    padding: 0 4px;
    .linkUnderlines(var(--medium-gray))
  }

  .footer-hex-package {
    margin-right: 4px;
  }

  a {
    color: var(--medium-gray);
    .linkUnderlines(var(--medium-gray))
  }
}
