body.dark {
  #keyboard-shortcuts-modal {
    background-color: rgba(0, 0, 0, 0.75);

    .modal-contents {
      background-color: var(--night-background);
      color: var(--night-text-body);

      dl.shortcut-row {
        border-bottom: 1px solid var(--night-code-border);
        &:last-of-type {
          border-bottom-style: none;
        }
      }

      kbd > kbd {
        color: var(--night-text-body);
        background-color: var(--night-code-background);
        border: 1px solid var(--night-code-border);
      }
    }
  }
}
