body.dark {
  background: var(--night-background);

  #search .result-id a {
    &:visited,
    &:active,
    &:focus {
      color: var(--night-text-headers);
    }

    &:hover {
      color: var(--main);
    }
  }

  blockquote {
    border-left: 3px solid rgb(68, 68, 76);
    background-color: rgb(44, 44, 49);
  }
}
