body.dark {
  #quick-switch-modal-body {
    .ri-search-2-line {
      color: var(--night-medium-gray);
    }

    #quick-switch-input {
      border-bottom-color: var(--night-medium-gray);
    }

    #quick-switch-results {
      margin: 0;

      .quick-switch-result {
        border-bottom-color: var(--night-medium-gray);
      }
    }
  }
}
