body.dark {
  #tooltip {
    box-shadow: 0 0 10px var(--black-alpha-50);
    .tooltip-body {
      border: 1px solid var(--night-header);
      .docstring {
        background: var(--night-background);
      }
    }
  }
}
